server.port=8100
#actuator endpoint
management.endpoints.web.exposure.include=*
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:C:\\Users\\11202\\Desktop\\weather3\\config-repo